<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>teatrove/teatrove @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #FFFFFF;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/teatrove/teatrove"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/teatrove/teatrove/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/teatrove/teatrove/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/teatrove/teatrove/wiki/"><img src="teatrove.png"/></a></h1>

    <!--
    <h1><a href="https://github.com/teatrove/teatrove">teatrove</a>
      <span class="small">by <a href="https://github.com/teatrove">teatrove</a></span></h1>
    -->

    <div class="description">
    Tea is a mature typed template language that when used with the TeaServlet offer a very high-performance template based servlet.
    </div>
    
    <p>
    TeaTrove is a fork of the SourceForge <a href="http://teatrove.sourceforge.net/">Tea Trove project</a>. 
    This fork represents almost 10 years of development since the original TeaTrove project was created. 
    </p>

    <h2>Documentation</h2>
    <p>
       <a href="http://github.com/teatrove/teatrove/wiki/About-TeaTrove">About TeaTrove</a><br/>
       <a href="http://github.com/teatrove/teatrove/wiki/Getting-Started">Getting Started</a><br/>
       <a href="http://github.com/teatrove/teatrove/wiki/Tea-Template-Language">Tea Documentation</a><br>
       <a href="http://github.com/teatrove/teatrove/wiki/TeaServlet">TeaServlet Documentation</a><br/>
    </p>
    
    <h2>License</h2>
    <p><a href="http://github.com/teatrove/teatrove/wiki/License">Apache License 2.0</a></p>
   

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/teatrove/teatrove/zipball/master">zip</a> or
      <a href="https://github.com/teatrove/teatrove/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/teatrove/teatrove</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/teatrove/teatrove">teatrove/teatrove</a>
    </div>

  </div>

</body>
</html>
